{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "public/**",
          "views/**",
          "controllers/**",
          "models/**",
          "config/**",
          "node_modules/**/*.scss",
          "patches/**",
          "*.js"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ]
}